@use 'variaveis';

.shows {
    padding: 5.6vw;
    min-height: 50vw;
    margin-top: 80px;

    &__list {
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
        margin-top: 40px;

        @media (max-width: 1024px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 640px) {
            grid-template-columns: 1fr;
        }

        &--is-active {
            display: grid;
        }

        img {
            height: 280px;
            max-width: 100%;
            border-radius: 4px;
            transition: .5s;

            @media (max-width: 1024px) {
                height: 200px;
            }

            @media (max-width: 640px) {
                height: 180px;
            }

            &:hover {
                transform: scale(1.02);
                transition: .5s;
            }
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

        &__button {
            color: variaveis.$textoSecundario;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            &--is-active {
                border-color: variaveis.$textoSecundario;
            }

            @media (max-width: 640px) {
                font-size: 16px;
            }
        }
    }
}